# Database 1
DB1_HOST=dpg-d1cg6pbe5dus73fhflvg-a.render.com
DB1_USER=notes_db_uj72_user
DB1_PASSWORD=iyNqbmGP7F3BoFCzTH0R1RCMcsTLcJM6
DB1_NAME=notes_db_uj72
DB1_PORT=5432

JWT_TOKEN=msjagakkblf2bmb34000rmgfmkkpmpbpmhl1289vhfhghg6565r6fgfhalcbvn
PORT=5000